DEFAULT_LOGGING_LEVEL=debug
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug
NPG_SERVICE_URI=https://npg-service-uri
NPG_SERVICE_READ_TIMEOUT=10000
NPG_SERVICE_CONNECTION_TIMEOUT=10000
NPG_SERVICE_API_KEY=NPG_SERVICE_API_KEY

MONGO_HOST="pagopa-wallet-mongo"
MONGO_PORT=28017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
