DEFAULT_LOGGING_LEVEL=debug
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug

NPG_SERVICE_URI=http://localhost:3000
NPG_SERVICE_READ_TIMEOUT=10000
NPG_SERVICE_CONNECTION_TIMEOUT=10000
NPG_SERVICE_API_KEY=NPG_SERVICE_API_KEY

SESSION_URL_BASEPATH="https://localhost:1234"
SESSION_URL_OUTCOME_SUFFIX="/esito"
SESSION_URL_CANCEL_SUFFIX="/cancel"
SESSION_URL_NOTIFICATION_URL="http://localhost/payment-wallet-notifications/v1/wallets/{walletId}/sessions/{orderId}"

WALLET_ONBOARDING_CARD_RETURN_URL=https://dev.payment-wallet.pagopa.it/onboarding/creditcard
WALLET_ONBOARDING_APM_RETURN_URL=https://dev.payment-wallet.pagopa.it/onboarding/apm

MONGO_HOST="localhost"
MONGO_PORT=28017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false

ECOMMERCE_PAYMENT_METHODS_URI=http://localhost:8089
ECOMMERCE_PAYMENT_METHODS_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_API_KEY=NPG_SERVICE_API_KEY

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false
WALLET_SESSION_TTL=10
