DEFAULT_LOGGING_LEVEL=debug
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug
NPG_SERVICE_URI=https://npg-service-uri
NPG_SERVICE_READ_TIMEOUT=10000
NPG_SERVICE_CONNECTION_TIMEOUT=10000
NPG_SERVICE_API_KEY=NPG_SERVICE_API_KEY

WEBVIEW_PAYMENT_WALLET_URL=https://dev.payment-wallet.pagopa.it/onboarding

MONGO_HOST="localhost"
MONGO_PORT=28017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false

ECOMMERCE_PAYMENT_METHODS_URI=http://localhost:8089
ECOMMERCE_PAYMENT_METHODS_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_CONNECTION_TIMEOUT=10000
ECOMMERCE_PAYMENT_METHODS_API_KEY=NPG_SERVICE_API_KEY
