# Info
application.name=${name}
build.version=${version}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.servlet.context-path=/
server.port=8080
# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:DEBUG}
# Mongo
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&retryWrites=false
spring.data.mongodb.database=wallet
# NPG Service
npgService.uri=\${NPG_SERVICE_URI}
npgService.readTimeout=\${NPG_SERVICE_READ_TIMEOUT}
npgService.connectionTimeout=\${NPG_SERVICE_CONNECTION_TIMEOUT}
npgService.apiKey=\${NPG_SERVICE_API_KEY}
sessionUrl.basePath=\${SESSION_URL_BASEPATH}
sessionUrl.outcomeSuffix=\${SESSION_URL_OUTCOME_SUFFIX}
sessionUrl.cancelSuffix=\${SESSION_URL_CANCEL_SUFFIX}
sessionUrl.notificationUrl=\${SESSION_URL_NOTIFICATION_URL}
sessionUrl.trxWithContextualOnboardNotificationUrl =\${SESSION_URL_TRX_WITH_CONTEXTUAL_ONBOARD_NOTIFICATION_URL}
npg.notifications.jwt.validityTimeSeconds=\${NPG_NOTIFICATIONS_JWT_VALIDITY_TIME_SECONDS}
npg.notifications.jwt.secretKey=\${NPG_NOTIFICATIONS_JWT_SECRET_KEY}
# disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL
# wallet onboarding urls
wallet.onboarding.cardReturnUrl=\${WALLET_ONBOARDING_CARD_RETURN_URL}
wallet.onboarding.apmReturnUrl=\${WALLET_ONBOARDING_APM_RETURN_URL}
# wallet payment card url
wallet.payment.cardReturnUrl=\${WALLET_PAYMENT_CARD_RETURN_URL}
# PayPal PSP API Key for NPG onboarding
wallet.onboarding.payPalPSPApiKey=\${WALLET_ONBOARDING_PAYPAL_PSP_API_KEY}

# eCommerce payment methods Service
ecommercePaymentMethods.uri=\${ECOMMERCE_PAYMENT_METHODS_URI}
ecommercePaymentMethods.readTimeout=\${ECOMMERCE_PAYMENT_METHODS_TIMEOUT}
ecommercePaymentMethods.connectionTimeout=\${ECOMMERCE_PAYMENT_METHODS_TIMEOUT}
ecommercePaymentMethods.apiKey=\${ECOMMERCE_PAYMENT_METHODS_API_KEY}
# Redis
spring.data.redis.host=\${REDIS_HOST}
spring.data.redis.password=\${REDIS_PASSWORD}
spring.data.redis.port=\${REDIS_PORT}
spring.data.redis.ssl=\${REDIS_SSL_ENABLED}
wallet.session.ttl=\${WALLET_SESSION_TTL}
spring.data.mongodb.uuid-representation=standard
